.dateicon {
    background: url(../images/calendar.png); 
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    height: 100%;
    width: 38px;
}
.datepicker-calendar-icon{
    display:none;
}
.mobileLayout.step{
		display:none;
	}
.quickquote-root .guideFieldWidget.dropDownList {
    width: 100%; 
	background: #FFF;	
}
.guideFieldWidget.dropDownList:before, .quickquote-root .noOfTraveler:before {
    top: 28px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #CCC;
    content: "";
    display: table;
    clear: both;
    right: 10px;
    position: absolute;
}
.quickquote-root .noOfTraveler:before {
    top: 6px;
}
.quickquote-root .guideFieldWidget.dateTimeEdit {
    padding-left: 30px;
    background: #FFF;
    min-width: 170px;
}
.quickquote-root .dropDownList select{
	border: 0 none;
    padding: 0 20px 0 0;
    text-indent: 60px;
    min-width: 190px;
    margin: 0;
    background: none;
}

.quickquote-root .guideFieldWidget input, .quickquote-root .guideFieldWidget select, .quickquote-root .guideFieldWidget textarea, .quickquote-root .guideScribble img {
    border: 0 none;
    border-radius: 0;
    line-height: 44px;
    color: #333;
    font: 14px/1.2 "Microsoft YaHei",Tahoma,Helvetica,Arial,sans-serif;
}
form{
	display:table;
}
form, form .container{
	width: 100%
}

.quickquote-root .row{
	display:table-cell;
}
.quickquote-root .guideFieldWidget.guideNumericStepper{
	min-width: 116px !important;
    width: 138px
}
.quickquote-root #guideContainer-rootPanel-panel-guidedropdownlist_11___widget{
	width:170px;
}
.quickquote-root .guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){
	padding-left:0;
   	padding-right:0;
    border: 0 none;
    margin-left: 2px;

}
.quickquote-root .button-default.button-medium.Button{
	position: relative;
    width: 127px;
    top: 12px;
    margin-left: 0;
    left: 0;
    border-radius: 0;
    background-color: #fe9601;
    border: 0 none;
    padding: 12px 0;
    color: #fff;
}
.quickquote-root .guideFieldWidget.guideNumericStepper{
	border-radius: 0;
    border: 0 none;
    background: transparent;
}
.quickquote-root .guideFieldLabel label {
    position: absolute;
    font-size: 14px;
    margin: 0 10px 0 8px;
    color: #999;
    font: 14px/1.2 "Microsoft YaHei",Tahoma,Helvetica,Arial,sans-serif;
    line-height: 44px;
}
.quickquote-root .gridFluidLayout{
	margin-top: 23px;
}
.quickquote-root #guideContainer-rootPanel-panel-guidedropdownlist_11___widget{
	padding-left: 2.2rem;
}
.quickquote-root .guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down {
    margin-left: 40px;
}

.quickquote-root .guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down, .quickquote-root .guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up {
    width: 30px;
    border: 1px solid #CCC;
    border-radius: 0;
}
.quickquote-root .guideFieldWidget.guideNumericStepper input[type='text'].ui-spinner-input {
    padding: 0;
    margin: 0;
    width: 38px;
    border-top: 1px solid #CCC;
    border-radius: 0;
    border-bottom: 1px solid #CCC;
    background: transparent;
}
.quickquote-root .stepPanel{
    margin-left: 2px;
}
.quickquote-root .stepPanel .row:not(:first-child){
    width: 156px;
    display: block;
    background: #f1f9ff;
    border-left: 1px solid #c6d5e5;
    border-right: 1px solid #c6d5e5;

}
.quickquote-root .stepPanel .button-default.button-medium.Button {
    background: #00a4e4;
    border: 0 none;
    color: #FFF;
    width: 100px;
    margin: 0 10px;
    left: 40px;
}
.quickquote-root .noOfTraveler {
    width: 100%;
    background: #FFF;
    padding: 12px 9px;
    margin-top: -11px;
    min-width: 156px;
    cursor: pointer;
}
.quickquote-root .noOfTraveler p{
    margin: 0px;
    line-height: 44px;
    color: #333;
    font: 14px/1.2 "Microsoft YaHei",Tahoma,Helvetica,Arial,sans-serif;
}
.quickquote-root .noOfTraveler span {
    padding: 0 10px;
}
.stepPanel .guideFieldNode.guideNumericBox {
    margin: 10px;
}
.stepPanel .guideFieldNode.guideButton {
    padding: 0 0 12px 0;
    border-bottom: 1px solid #c6d5e5;
}
.datetimepicker {
    margin: 5px 0 0 2px;
    outline: solid #CCCCCC 1px;
}
.datetimepicker .dp-header {
    background: #f1f9ff;
}
.datetimepicker .dp-header .dp-leftnav, .datetimepicker .dp-header .dp-leftnav:hover, .datetimepicker .dp-header .dp-rightnav, .datetimepicker .dp-header .dp-rightnav:hover {
    background-size: 12px;
}
.datetimepicker .view ul li.dp-selected, .datetimepicker-notouch .view ul:not(.header) li:not(.disabled):hover {
    background: #00a4e4;
    border: 0 none;
    color: #FFF;
}
@media(max-width:640px){.mobileLayout{display:none}
	.quickquote-root .row{
		width: 46%;
		display: inline-block;
	}
	.quickquote-root .button-default.button-medium.Button{	
		top: -52px;
		margin-left: 6px;
		width: 100%;
		left: 0;
	}
	.quickquote-root .guideFieldWidget.guideNumericStepper {
		width: 100%;
    	min-width:100%;
	}

}
@media (min-width: 768px){
form{display:table}
.quickquote-root .row{display:table-cell}
}
